Workshop.App/MainWindow.xaml

<Window x:Class="Workshop.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop.App"
        mc:Ignorable="d"
         Title="MainWindow"     WindowState="Maximized"
    >
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Button 
                Margin="10 10 10 0"
                Height="70"
                Width="250"
                Content="Заказчик"
                Background="Purple"
                FontSize="30"
                BorderBrush="Transparent"
                x:Name="CustomerPage"
                Click="CustomerPage_Click"                
                />
            <Button 
                Margin="10 10 10 0"
                Height="70"
                Width="250"
                Content="Ингредиенты"
                Background="Purple"
                FontSize="30"
                BorderBrush="Transparent"
                x:Name="IngredientPage"
                Click="IngredientPage_Click"
                />             
        </StackPanel>
        <StackPanel Margin="0 80 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Button 
                Margin="10 10 10 0"
                Height="70"
                Width="250"
                Content="Заказ"
                Background="Purple"
                FontSize="30"
                BorderBrush="Transparent"
                x:Name="OrderPage"
                Click="OrderPage_Click"
                />
            <Button 
                Margin="10 10 10 0"
                Height="70"
                Width="250"
                Content="Изделие"
                Background="Purple"
                FontSize="30"
                BorderBrush="Transparent"
                x:Name="ProductPage"
                Click="ProductPage_Click"
                />
        </StackPanel>
        <Frame x:Name="Main"
                   Margin="0,160,0,0"
                   NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
