Workshop.App/MainWindow.xaml

<mah:MetroWindow x:Class="Workshop.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Workshop.App"
        mc:Ignorable="d"
        Title="Workshop" 
        WindowState="Maximized">
   
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="LightSeaGreen"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Margin="{TemplateBinding Margin}"
                                Effect="{Binding ElementName=MainWindow, Path=Resources.DropShadow}">
                            <!-- Тень -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCyan"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="15" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DropShadowEffect x:Key="DropShadow" Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.3"/>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="Заказчик" x:Name="CustomerPage" Click="CustomerPage_Click"/>
            <Button Content="Ингредиенты" x:Name="IngredientPage" Click="IngredientPage_Click"/>
            <Button Content="Заказ" x:Name="OrderPage" Click="OrderPage_Click"/>
            <Button Content="Изделие" x:Name="ProductPage" Click="ProductPage_Click"/>
        </StackPanel>
        <Frame x:Name="Main" Margin="0,160,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</mah:MetroWindow>