Workshop.App/New_Customer_Window.xaml

<Window x:Class="Workshop.App.New_Customer_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop.App"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="New_Customer_Window" Height="230" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <TextBlock>Введите данные нового заказчика:</TextBlock>
        <TextBox x:Name="Name" Grid.Row="1" MinWidth="250" Text="{Binding Path=Name}"/>
        <TextBox x:Name="LastName" Grid.Row="2" MinWidth="250">Фамилия</TextBox>
        <TextBox x:Name="Adress" Grid.Row="3" MinWidth="250">Адрес</TextBox>
        <TextBox x:Name="Login" Grid.Row="4" MinWidth="250">Логин</TextBox>
        <TextBox x:Name="Password" Grid.Row="5" MinWidth="250">Пароль</TextBox>

        <WrapPanel Grid.Row="6" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
