Workshop.App/Pages/CustomerPage.xaml

<Page x:Class="Workshop.App.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workshop.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
    Grid.Column="1"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    >
            <ListBox 
        ItemsSource="{Binding CustomerList}"
        SelectedItem="{Binding SelectedCustomer}"
        >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="40" Text="{Binding Id}"/>
                            <TextBlock FontSize="40" Text="{Binding Name}"/>
                            <TextBlock FontSize="40" Text="{Binding LastName}"/>
                            <TextBlock FontSize="40" Text="{Binding Adress}"/>
                            <TextBlock FontSize="40" Text="{Binding Login}"/>
                            <TextBlock FontSize="40" Text="{Binding Password}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel 
    Grid.Column="0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    >
            <!--<TextBox 
        FontSize="30" 
        Background="LightGray"
        Margin="10"
        x:Name="Input"
        Text="{Binding Input}"/>
            <TextBlock 
        FontSize="30" 
        Background="LightGreen"
        Margin="10"
        x:Name="SelectedCustomerTitle"
        Text="{Binding Path=SelectedCustomer.LastName}"/>-->
            <Button 
        Margin="10 10 10 0"
        Height="100"
        Width="300"
        Content="Добавить"
        Background="Coral"
        FontSize="30"
        BorderBrush="Transparent"
        x:Name="Add"        
        Click="Add_Click_Window"
        />
            <Button 
        Margin="10 10 10 0"
        Height="100"
        Width="300"
        Content="Удалить"
        Background="Red"
        FontSize="30"
        BorderBrush="Transparent"
        x:Name="Delete"
        Command="{Binding DeleteCommand}"
        />
            <Button 
        Margin="10"
        Height="100"
        Width="300"
        Content="Изменить"
        Background="Yellow"
        FontSize="30"
        BorderBrush="Transparent"
        x:Name="Edit"
        Command="{Binding EditCommand}"
        />
        </StackPanel>
    </Grid>
</Page>
