Workshop.App/Pages/OrderPage.xaml

<Page x:Class="Workshop.App.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Workshop.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Coral"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Margin="{TemplateBinding Margin}" 
                                Effect="{Binding ElementName=MainWindow, Path=Resources.DropShadow}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="15" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DropShadowEffect x:Key="DropShadow" Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.3"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Заголовки столбцов -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock FontSize="30" FontWeight="Bold" Width="50" Text="ID" />
                <TextBlock FontSize="30" FontWeight="Bold" Width="150" Text="Описание" />
                <TextBlock FontSize="30" FontWeight="Bold" Width="150" Text="Изделие" />
                <TextBlock FontSize="30" FontWeight="Bold" Width="200" Text="Заказчик" />
                <TextBlock FontSize="30" FontWeight="Bold" Width="150" Text="Состояние" />                
            </StackPanel>

            <ScrollViewer Height="300">
                <ListView ItemsSource="{Binding OrderList}" SelectedItem="{Binding SelectedOrder}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Background="Transparent">
                                <TextBlock FontSize="20" Text="{Binding Path=orderDTO.Id}" Width="50"/>
                                <TextBlock FontSize="20" Text="{Binding Path=orderDTO.Description}" Width="150"/>
                                <TextBlock FontSize="20" Text="{Binding Path=productDTO.Name}" Width="150"/>
                                <TextBlock FontSize="20" Text="{Binding Path=customerDTO.LastName}" Width="200"/>
                                <TextBlock FontSize="20" Text="{Binding Path=state_TypeDTO.State_Type_Title}" Width="150"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Добавить" x:Name="Add" Click="Add_Click"/>
            <Button Content="Удалить" x:Name="Delete" Click="Delete_Click"/>
            <Button Content="Изменить" x:Name="Edit" Click="Edit_Click"/>
        </StackPanel>
    </Grid>
</Page>
