Workshop.App/Windowss/New_Customer_Window.xaml

<Window x:Class="Workshop.App.New_Customer_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop.App"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Данные заказчика" Height="230" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="133" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.ColumnSpan="2">Введите данные заказчика:</TextBlock>
        <TextBox x:Name="Name" Grid.Column="1" Grid.Row="1" MinWidth="50" Text="{Binding Path=Name}"/>
        <TextBox x:Name="LastName" Grid.Column="1" Grid.Row="2" MinWidth="50" Text="{Binding Path=LastName}"/>
        <TextBox x:Name="Adress" Grid.Column="1" Grid.Row="3" MinWidth="50" Text="{Binding Path=Adress}"/>
        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="4" MinWidth="50" Text="{Binding Path=Login}"/>
        <TextBox x:Name="Password" Grid.Column="1" Grid.Row="5" MinWidth="50" Text="{Binding Path=Password}"/>

        <Label Margin="0,12,6,2" Content="Введите имя:" MinWidth="50" Grid.RowSpan="2"/>
        <Label Margin="0,12,6,2" Grid.Row="1" Content="Введите фамилию:" MinWidth="50" Grid.RowSpan="2" />
        <Label Margin="0,12,6,2" Grid.Row="2" Content="Введите адрес:"  MinWidth="50" Grid.RowSpan="2"/>
        <Label Margin="0,12,6,2" Grid.Row="3" Content="Введите Логин:"  MinWidth="50" Grid.RowSpan="2"/>
        <Label Margin="0,12,6,2" Grid.Row="4" Content="Введите пароль:" MinWidth="50" Grid.RowSpan="2" />

        <WrapPanel Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Margin="0,15,0,0" Width="130">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
