Workshop.App/Windowss/Order_Window.xaml

<Window x:Class="Workshop.App.Windowss.Order_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop.App"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Данные заказа" Height="230" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />            
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="133" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.ColumnSpan="2">Введите данные заказа:</TextBlock>
        <TextBox x:Name="Description" Grid.Column="1" Grid.Row="1" MinWidth="50" Text="{Binding Path=Description}"/>
        <TextBox x:Name="SelectedProduct" Grid.Column="1" Grid.Row="2" MinWidth="50" Text="{Binding Path=SelectedProduct.Id}"/>
        <TextBox x:Name="SelectedCustomer" Grid.Column="1" Grid.Row="3" MinWidth="50" Text="{Binding Path=SelectedCustomer.Id}"/>
        <TextBox x:Name="SelectedState_Type" Grid.Column="1" Grid.Row="4" MinWidth="50" Text="{Binding Path=SelectedState_Type.Id}"/>
        
        <Label Margin="0,12,6,2" Content="Введите описание:" MinWidth="50" Grid.RowSpan="2"/>
        <Label Margin="0,12,6,2" Grid.Row="1" Content="Выберите изделие:" MinWidth="50" Grid.RowSpan="2" />
        <Label Margin="0,12,6,2" Grid.Row="2" Content="Выберите заказчика:"  MinWidth="50" Grid.RowSpan="2"/>
        <Label Margin="0,12,6,2" Grid.Row="3" Content="Выберите состояние:"  MinWidth="50" Grid.RowSpan="2"/>

        <WrapPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="0,15,0,0" Width="130">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
